html, body {
    height:100%;
}

.row.content {
    height:100vh;
}

.sidenav {
    padding-top: 15px;
    background-color: rgb(230, 230, 230);
    height: 100%;
    
}
.sidenav p {
    padding-top: 20px;
}

footer {
    background-color:#C35A25;
    color: white;
    padding: 20px;
}

footer a {
    color: white;
    text-decoration: underline;
}

@media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {
        height:100vh;
    }
    footer {
        display: none !important;
    }
}


/*  Guides.html exclusive  */

.guide-title-block{
    height:20vh;
    margin-top: 5%;
    font-size: 40px;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    padding:10px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}

.card-body .card-title {
    font-size: large;
}

.archive {
    padding-top: 4vh;
}